{
  "name": "react-native-scrollview-animated-header",
  "version": "0.0.1",
  "private": true,
  "description": "React Native Animated Header with ScrollView",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "Gapur Kassym",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gapur/react-native-scrollable-animated-header.git"
  },
  "homepage": "https://github.com/Gapur/react-native-scrollable-animated-header/blob/master/README.md",
  "keywords": [
    "react",
    "react-native",
    "animated",
    "header",
    "scrollable",
    "react-hooks",
    "javascript"
  ],
  "dependencies": {
    "faker": "^4.1.0",
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
